<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/abdalla/cppprojects/projectone/projectone.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/abdalla/cppprojects/projectone/projectone.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/abdalla/cppprojects/projectone/calc/main.cpp" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="72" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
